HOST_URL=http://localhost:5000
AUTH_API_ID=m92mixd2ut
AUTH_URL=http://localhost:4566/restapis/$AUTH_API_ID/test/_user_request_/ff/2023/manager
PLAYER_API_ID=a0tknebnep
PLAYER_URL=http://localhost:4566/restapis/$PLAYER_API_ID/test/_user_request_/ff/2023/players/top
ROSTER_API_ID=hiea316b19
ROSTER_URL=http://localhost:4566/restapis/$ROSTER_API_ID/test/_user_request_/ff/2023/manager/roster
STANDINGS_API_ID=nu5lr2z555
STANDINGS_URL=http://localhost:4566/restapis/$STANDINGS_API_ID/test/_user_request_/ff/2023/standings
NEXT_PUBLIC_COOKIE_TOKEN_ID=ffAt
NEXT_PUBLIC_COOKIES_ACKD=ffCookiesAckd
ACCESS_CONTROL_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
