HOST_URL=http://flask-mw:5000
AUTH_API_ID=
AUTH_URL=http://flask-mw:5000/auth
PLAYER_API_ID=
PLAYER_URL=http://flask-mw:5000/fantasyfootball/players
ROSTER_API_ID=
ROSTER_URL=http://flask-mw:5000/fantasyfootball/roster
STANDINGS_API_ID=
STANDINGS_URL=http://flask-mw:5000/fantasyfootball/standings
WAIVER_API_ID=
WAIVER_URL==http://flask-mw:5000/fantasyfootball/waiver
TRADE_API_ID=
TRADE_URL=http://flask-mw:5000/fantasyfootball/waiver
NEXT_PUBLIC_COOKIE_TOKEN_ID=ffAt
NEXT_PUBLIC_COOKIES_ACKD=ffCookiesAckd
ACCESS_CONTROL_HEADERS=Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
